<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*
            position

            static
            relative - 상대적 위치
            absolute - 절대적 위치
            fixed - 뷰 포트 안에서 절대적 위치
            float

        */
        body {
            background:#d5d5d5;
        }

        div {
            width:300px;
            height:200px;
            display:inline-block;
            float:left;
        }

        #div1 {
            background:red;
            position: absolute;
            left: 42px;
            top: 100px;
        }
        #div2 {
            background:blue;
        }



    </style>
</head>
<body>
    <div id="div1">Div1 content</div>
    <div id="div2">Div2 content</div>
    <div>Div dummy content</div>
<div>Div dummy content</div>
<div>Div dummy content</div>
<div>Div dummy content</div>
<div>Div dummy content</div>
<div>Div dummy content</div>
<div>Div dummy content</div>
<div>Div dummy content</div>
<div>Div dummy content</div>
<div>Div dummy content</div>
<div>Div dummy content</div>
<div>Div dummy content</div>
<div>Div dummy content</div>
<div>Div dummy content</div>

</body>
</html>