<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu 02</title>
    <style>
        .mainmenu {
            display:block;
            width:100%;
            height:25px;
            background:#d5d5d5;
            padding:0;
            box-sizing:border-box;
            position:relative;
        }

        li.main_menu_item {
            display:inline-block;
            float:left;
            width:25%;
            line-height:25px;
            position:relative;
            box-sizing:border-box;
        }

        .sub_menu_wrapper {
            width:100%;
            display:none;
            position:absolute;
            top:25px;
        }

        .mainmenu:hover .sub_menu_wrapper {
            display:block;
        }

        .sub_menu {
            width:25%;
            display:inline-block;

            box-sizing:border-box;
            float:left;

        }

        #content {
            background:#f22ed3;
        }
    </style>
</head>
<body>
    <ul class="mainmenu">
        <li class="main_menu_item">
            Menu 01
        </li>
        <li class="main_menu_item">
            Menu 02
        </li>
        <li class="main_menu_item">
            Menu 03
        </li>
        <li class="main_menu_item">
            Menu 04
        </li>
        <li class="sub_menu_wrapper">
            <ul class="sub_menu">
                <li class="sub_menu_item">
                    sub menu 01
                </li>
                <li class="sub_menu_item">
                    sub menu 02
                </li>
                <li class="sub_menu_item">
                    sub menu 03
                </li>
            </ul>
            <ul class="sub_menu">
                <li class="sub_menu_item">
                    sub menu 01
                </li>
                <li class="sub_menu_item">
                    sub menu 02
                </li>
                <li class="sub_menu_item">
                    sub menu 03
                </li>
            </ul>
            <ul class="sub_menu">
                <li class="sub_menu_item">
                    sub menu 01
                </li>
                <li class="sub_menu_item">
                    sub menu 02
                </li>
                <li class="sub_menu_item">
                    sub menu 03
                </li>
            </ul>
            <ul class="sub_menu">
                <li class="sub_menu_item">
                    sub menu 01
                </li>
                <li class="sub_menu_item">
                    sub menu 02
                </li>
                <li class="sub_menu_item">
                    sub menu 03
                </li>
            </ul>
        </li>
    </ul>
    <div id="content">
        main content
    </div>
</body>
</html>